[cyphesis]
ruleset="basic"

[thing]
cleaver		= "world.objects.tools.Cleaver"
tree		= "world.objects.plants.Tree"
oak		= "world.objects.plants.Oak"
skull		= "world.objects.undead.Skull"
ribcage		= "world.objects.undead.Ribcage"
arm		= "world.objects.undead.Arm"
pelvis		= "world.objects.undead.Pelvis"
thigh		= "world.objects.undead.Thigh"
shin		= "world.objects.undead.Shin"
weather		= "world.objects.Weather"

[character]
pig		= "world.objects.animals.Pig"
deer		= "world.objects.animals.Deer"
wolf		= "world.objects.animals.Wolf"
crab		= "world.objects.animals.Crab"
squirrel	= "world.objects.animals.Squirrel"
skeleton	= "world.objects.undead.Skeleton"
lych		= "world.objects.undead.Lych"

[mind]
pig		= "mind.PigMind"
wolf		= "mind.WolfMind"
skeleton	= "mind.SkelMind"

[food]
seed		= "world.objects.plants.seeds.Seed"
acorn		= "world.objects.plants.seeds.Acorn"
