[cyphesis]
ruleset="basic"
inittime=28798

[thing]
cleaver		= "world.objects.tools.Cleaver"
tree		= "world.objects.plants.Tree"
oak		= "world.objects.plants.Oak"
appletree	= "world.objects.plants.AppleTree"
skull		= "world.objects.undead.Skull"
ribcage		= "world.objects.undead.Ribcage"
arm		= "world.objects.undead.Arm"
pelvis		= "world.objects.undead.Pelvis"
thigh		= "world.objects.undead.Thigh"
shin		= "world.objects.undead.Shin"
weather		= "world.objects.Weather"

[character]
pig		= "world.objects.animals.Pig"
deer		= "world.objects.animals.Deer"
wolf		= "world.objects.animals.Wolf"
crab		= "world.objects.animals.Crab"
squirrel	= "world.objects.animals.Squirrel"
skeleton	= "world.objects.undead.Skeleton"
lych		= "world.objects.undead.Lych"

[mind]
pig		= "mind.PigMind"
wolf		= "mind.WolfMind"
skeleton	= "mind.SkelMind"

[food]
seed		= "world.objects.plants.seeds.Seed"
acorn		= "world.objects.plants.seeds.Acorn"
apple		= "world.objects.plants.seeds.Apple"

[structure]
shop_itemshop_deco_agril_1_sesw		= "world.objects.buildings.ItemShop"
shop_farmstand_deco_agril_1_sesw	= "world.objects.buildings.FarmStand"
shop_fishshop_deco_agril_1_sesw		= "world.objects.buildings.FishShop"
shop_metalshop_deco_agril_1_sesw	= "world.objects.buildings.MetalShop"
yetown_inn_deco_agril_1_sw		= "world.objects.buildings.Inn1"
yetown_inn_deco_agril_2_sw		= "world.objects.buildings.Inn2"
mansion_grey_deco_1_sw			= "world.objects.buildings.Mansion"
ruin_deco_1_se				= ""
shack_deco_1				= "world.objects.buildings.Shack"
shop_vacant_deco_1_se			= "world.objects.buildings.VacantShop1e"
shop_vacant_deco_1_sw			= "world.objects.buildings.VacantShop1w"
shop_vacant_deco_2_se			= "world.objects.buildings.VacantShop2"
house_deco_1				= "world.objects.buildings.House1"
house_deco_2				= "world.objects.buildings.House2"
house_deco_3				= "world.objects.buildings.House3"
house_deco_4				= "world.objects.buildings.House4"
house_deco_5				= "world.objects.buildings.House5"
farmhouse_deco_1			= "world.objects.buildings.FarmHouse1"
farmhouse_deco_2			= "world.objects.buildings.FarmHouse2"
farmhouse_deco_3			= "world.objects.buildings.FarmHouse3"
