[thing]
axe		= "world.objects.tools.Axe"
sword		= "world.objects.tools.Sword"
bow		= "world.objects.tools.Bow"
arrow		= ""
coin		= "world.objects.tools.Coin"
lumber		= "world.objects.materials.Lumber"
fire		= "world.objects.elements.Fire"
seed		= "world.objects.plants.Seed"

[character]
archer		= ""
druid		= ""
farmer		= ""
khatinid	= ""
guard		= ""
butcher		= ""
merchant	= ""
seller		= ""
swineherd	= ""
warrior		= ""
watermage	= ""
creator		= ""
maid_brown	= ""
maid_blond	= ""
maid_red	= ""

[plant]
tree		= "world.objects.plants.Tree"

[food]
ham		= ""
vodka		= "world.objects.food.Vodka"

[structure]
sty		= ""
tent		= ""
house		= "world.objects.buildings.House"
stonehouse	= "world.objects.building.StoneHouse"
