[things]
thing		= ""
house		= "world.objects.buildings.House"
stonehouse	= "world.objects.building.StoneHouse"
vodka		= "world.objects.food.Vodka"
ham		= "world.objects.food.Ham"
axe		= "world.objects.tools.Axe"
sword		= "world.objects.tools.Sword"
coin		= "world.objects.tools.Coin"
lumber		= "world.objects.materials.Lumber"
fire		= "world.objects.elements.Fire"
tree		= "world.objects.plants.Tree"
oak		= "world.objects.plants.Oak"
seed		= "world.objects.plants.Seed"
acorn		= "world.objects.plants.Acorn"
skull		= "world.objects.undead.Skull"
ribcage		= "world.objects.undead.Ribcage"
arm		= "world.objects.undead.Arm"
pelvis		= "world.objects.undead.Pelvis"
thigh		= "world.objects.undead.Thigh"
shin		= "world.objects.undead.Shin"
weather		= "world.objects.Weather"

[characters]
farmer		= ""
guard		= ""
butcher		= ""
merchant	= ""
creator		= ""
animal		= "world.objects.animals.Animal"
pig		= "world.objects.animals.Pig"
wolf		= "world.objects.animals.Wolf"
crab		= "world.objects.animals.Crab"
squirrel	= "world.objects.animals.Squirrel"
skeleton	= "world.objects.undead.Skeleton"
lych		= "world.objects.undead.Lych"
