[thing]
thing		= ""
house		= "world.objects.buildings.House"
stonehouse	= "world.objects.building.StoneHouse"
axe		= "world.objects.tools.Axe"
sword		= "world.objects.tools.Sword"
coin		= "world.objects.tools.Coin"
lumber		= "world.objects.materials.Lumber"
fire		= "world.objects.elements.Fire"
seed		= "world.objects.plants.Seed"

[character]
farmer		= ""
guard		= ""
butcher		= ""
merchant	= ""
creator		= ""

[plant]
tree		= "world.objects.plants.Tree"

[animal]
animal		= "world.objects.animals.Animal"

[food]
ham		= ""
vodka		= "world.objects.food.Vodka"

[structure]
sty		= ""
