[requires]
boost/1.81.0
bullet3/2.89
atlas/0.7.0@worldforge/testing
mercator/0.4.0@worldforge/testing
varconf/1.0.3@worldforge/testing
wfmath/1.0.3@worldforge/testing
libxdg-basedir/1.2.3@worldforge/stable
sigc++/2.10.0@worldforge/stable
libgcrypt/1.8.4
zlib/1.2.13
bzip2/1.0.8
sqlite3/3.40.1
readline/8.1.2
cpython/3.10.0

[generators]
cmake_find_package
cmake_paths

[options]
cpython:with_curses=False
#cpython:with_sqlite3=False #Got build errors in the CPython recipe
cpython:with_tkinter=False
cpython:with_gdbm=False

[imports]
bin, *.dll -> ./bin
lib, *.dylib* -> ./bin
