# This file contains global settings for the cyphesis server. Typically it is not
# necessary to modify this file when setting up a server. It is better to override
# settings in this file by adding them to .cyphesis.vconf in the home directory of
# of the user who runs the server. This makes it possible for more than one user
# to run a server on the same machine, by overriding the port number used, and the
# database name.

[cyphesis]

# Default ruleset config file and script directory
ruleset="mason"
# Name to identify this server, please customise and include
# If none is specified here, the machines hostname is used
# servername="Mason server"
# TCP port to listen on
tcpport=6767
# Resticted mode prevents creation of user accounts
restricted="false"
# Register server with the meta server
usemetaserver="true"
metaserver="metaserver.worldforge.org"
# Run in daemon mode
daemon="false"
# Leave control of NPCs to AI client
useaiclient="false"
# Account to be used by the AI client
aiaccount="ai"
# Load world objects from the database on startup
loadonstartup="true"
# Database configuration
# Do not specify a host, unless it is something other than localhost
# dbserver = "darkstar"
# Name of the database in the rdbms
dbname = "cyphesis"
# Name of the database user in the rdbms
# dbuser = "cyphesis"
# Password used to access the rdbms, if required
# dbpasswd = ""

[client]
# Client specific options
# Script package
package="define_world"
# Script function
function="default"

[mason]
ruleset="basic"
