[cyphesis]

# Default ruleset config file and script directory
ruleset="acorn"
# Name to identify this server, please customise and include
# servername="Acorn server"
# TCP port to listen on
tcpport=6767
# Resticted mode prevents creation of user accounts
restricted="false"
# Register server with the meta server
usemetaserver="true"
metaserver="metaserver.worldforge.org"
# Leave control of NPCs to AI client
useaiclient="false"
# Account to be used by the AI client
aiaccount="ai"
# Load world objects from the database on startup
loadonstartup="true"
