/** \mainpage

\section Introduction

Welcome to the Cyphesis documentation.

\section Tools

- \ref cyaddrules_index "cyaddrules"
- \ref cycmd_index "cycmd"
- \ref cyconfig_index "cyconfig"
- \ref cyconvertrules_index "cyconvertrules"
- \ref cydumprules_index "cydumprules"
- \ref cyloadrules_index "cyloadrules"
- \ref cypasswd_index "cypasswd"

\section Links

<UL>
<LI><a href="http://www.worldforge.org/">The WorldForge Project</a></LI>
<LI><a hreF="http://www.worldforge.org/dev/eng/servers/cyphesis">Cyphesis</a></LI>
</UL>

\section Contact

The current maintainer for Cyphesis is Al Riddoch <alriddoch@zepler.org>.
It is based on a Python implementation written by Aloril <aloril@iki.fi>.

*/
