Re-write Acorn independant mason ruleset.			DONE
Test Mason ruleset.						DONE

Add world name to world object.					DONE
Add functionality to client editor to manipulate using sets,
and thus set the world name.					DONE

Postponed till after upcoming release:

Find tool which can handle 16 bit depth images.
Use it to generate some height maps.
Port uclient to handle 16bit depth images.
Port others to handle 16bit depth images.

Add terrain attributes to world entity, add support for terrain into cyphesis.
